{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HeroesConnection": "server=host.docker.internal;database=heroesdatabase;user=root;password=admin;"
  },
  "AllowedHosts": "*"
}
